.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-flow: column;
    gap: 20px;
    justify-content: center;
    color: red;
}

.plan {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    min-width: 200px;
    max-width: fit-content;
    border-radius: 5px;
}

.plan p {
    text-align: center;
}

.plan button {
    background-color: green;
    color: white;
    padding: 10px;
    cursor: pointer;
}

.plan img {
    width: 100%;
    height: auto;
}